<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: Roboto;
      background-color: #eeeeee;
    }

    #root {
      min-height: 100vh;
      display: flex;
    }
  </style>
  <title>React App</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
</body>

</html>